#cloud-config

fqdn: ingest-box
package_update: true
package_upgrade: true
package_reboot_if_required: true

write_files:
  - content: |
      This would be an interesting file, maybe its a key, maybe its not. We are not sure yet. Stay Tuned....
    path: /var/run/keys
    permissions: '0644'

runcmd:
  - hostnamectl ingest-box

power_state:
  mode: reboot
  delay: 1
  message: Rebooting after installation

